openapi: 3.0.3
info:
  title: BisonCasinoAPI
  description: BisonCasinoAPI
  version: 0.2.0
servers:
  - url: 'http://192.168.1.96/api/v1'
tags:
  - name: user
    description: Operations about user
  - name: games
    description: Game operations
paths:
  /user/:
    get:
      tags:
        - user
      parameters:
        - in: query
          name: page
        - in: query
          name: perPage
        - in: query
          name: username
      responses:
        200:
          description: Returns a section of a player list relative to page number
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserListResponse'
    post:
      tags:
        - user
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/CreateUserRequest'
      responses:
        201:
          description: User created
        400:
          description: Request bad formed
        406:
          description: Username or password are bad formed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthError'
  /user/login/:
    post:
      tags:
        - user
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        202:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'
        406:
          description: Username or password error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthError'
  /user/{username}/:
    parameters:
      - in: path
        name: Username
      - in: header
        name: X-Token
    get:
      tags:
        - user
      description: Get user info, if player is logged (token provided) the response contains sensitive information
      responses:
        200:
          description: User info
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserInfo'
        206:
          description: User public info
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserPublicInfo'
        400:
          description: Username not exist
        401:
          description: Token provided is invalid
    delete:
      tags:
        - user
      description: Delete user
      responses:
        200:
          description: User deleted
        401:
          description: Token provided is invalid
  /user/{username}/logout:
    parameters:
      - in: path
        name: Username
      - in: header
        name: X-Token
    post:
      tags:
        - user
      description: Invalidate provided token
      responses:
        200:
          description: Token invalidated
        401:
          description: Token provided is invalid
  /game/poker_slot/:
    parameters:
      - in: header
        name: X-Token
    get:
      tags:
        - games
      description: Create a new websocket, the first client message is token, 
        if token is invalid server close connection. API defines PlayPokerSlotRequest and PlayPokerSlotResponse
      responses:
        101:
          description: WebSocket created
        400:
          description: Upgrade failed
        500:
          description: Server error
  /game/poker_texas_holdem/:
    get:
      parameters:
        - in: header
          name: X-Token
        - in: query
          name: session_balance
        - in: query
          name: table_id
      tags:
        - games
      description: Create a new websocket, the first client message is token,
        if token is invalid server close connection.
      responses:
        101:
          description: WebSocket created
        400:
          description: Upgrade failed
        406:
          description: Table not exist or session balance not set
        500:
          description: Server error
    post:
      tags:
        - games
      description: Create a new poker table
      parameters:
        - in: query
          name: big_blind
      responses:
        201:
          description: Table created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TableID'

components:
  schemas:
    UserListResponse:
      type: object
      properties:
        Page:
          type: integer
          example: 1
        PerPage:
          type: integer
          example: 3
        TotalPages:
          type: integer
          example: 4
        Users:
          type: array
          items:
            $ref: '#/components/schemas/UserPublicInfo'
    UserPublicInfo:
      type: object
      properties:
        Username:
          type: string
          example: JohnDoe
        Balance:
          type: number
          example: 100.00
    UserInfo:
      type: object
      properties:
        Username:
          type: string
          example: JohnDoe
        Balance:
          type: number
          example: 100.00
    CreateUserRequest:
      type: object
      properties:
        Username:
          type: string
          example: MikeSt
        Password:
          type: string
          example: "mikeStPass"
    AuthError:
      type: object
      properties:
        UsernameInvalid:
          type: boolean
        PasswordInvalid:
          type: boolean
    LoginRequest:
      type: object
      properties:
        Username:
          type: string
          example: MikeSt
        Password:
          type: string
          example: "mikeStPass"
    LoginResponse:
      type: object
      properties:
        Token:
          type: string
    PlayPokerSlotRequest:
      type: object
      properties:
        Bet:
          type: number
          description: Bet value of one single round
    PlayPokerSlotResponse:
      type: object
      properties:
        Cards:
          type: array
          items:
            $ref: '#/components/schemas/Card'
        Combination:
          type: string
          example: ThreeOfAKind
        Value:
          type: number
    Card:
      type: object
      properties:
        Number:
          type: integer
          example: 5
        Suit:
          type: string
          example: "Diamonds"
    TableID:
      type: object
      properties:
        ID:
          type: string
          example: "T1001"